# WebLabs_80331_MeshchenokAP

./: .editorconfig  Lab1.csproj  Lab1.sln  Program.cs  Startup.cs  appsettings.json  fileInfoLog.txt  Вывод-Отладка.txt
Areas/Identity/: IdentityHostingStartup.cs
Components/: CartViewComponent.cs  MenuViewComponents.cs
Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
Lab1.Tests/: Comparer.cs  Lab1.Tests.csproj  ListViewModelTests.cs  ProductControllerTests.cs  TestData.cs  UnitTest1.cs
Middleware/: appExtensions.cs
Models/: Cart.cs  ListViewModel.cs  MenuItem.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CartService.cs  DbInitializer.cs  FileLogger.cs  FileLoggerProvider.cs
TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml  _ListItemPartial.cshtml
Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebLabsV05.DAL/: Class1.cs  WebLabsV05.DAL.csproj
WebLabsV05.DAL/Data/: ApplicationDbContext.cs
WebLabsV05.DAL/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
WebLabsV05.DAL/Migrations/: 20200428091210_Initial.Designer.cs  20200428091210_Initial.cs  20200509183713_Avatar.Designer.cs  20200509183713_Avatar.cs  20200619193252_EntitiesAdded.Designer.cs  20200619193252_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
wwwroot/: htmlpage.html
wwwroot/css/: style.css
(+18 files in other folders)
